# MAIN CONFIGURATION

app.name = Nearde
app.uuid = 6a2be93a-24f7-44bb-99c8-910ac99d8c32
app.version = 1

# APP
app.namespace = app
app.mainForm = 
app.showMainForm = 1

app.fx.splash.autoHide = 1