# MAIN CONFIGURATION

app.name = Nearde
app.uuid = 3e554fea-a804-4134-88d1-ae10f8539166
app.version = 1

# APP
app.namespace = nd
app.mainForm = 
app.showMainForm = 1

app.fx.splash.autoHide = 1