<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project author="Пользователь" authorOS="Windows 7" createdAt="1518256866146" ideName="DevelNext" ideVersion="16.7.0" ideVersionHash="2017103112" name="Nearde" packageName="app" template="ide\project\templates\DefaultGuiProjectTemplate" updatedAt="1519501204919">
  <tree>
    <expanded>
    <path src=""/>
      <path src="/src"/>
    </expanded>
  </tree>
  <openedFiles>
  <file src="Nearde.dnproject"/>
    <file src="src/app/forms/newProject.php"/>
    <file src="src/app/modules/AppModule.php"/>
    <file src="src/app/modules/MainModule.php"/>
    <file src="src/app/forms/project.php"/>
    <file src="src/projects/JphpGuiProjectType.php"/>
    <file src="src/utils/Project.php"/>
    <file src="src/projects/ProjectType.php"/>
    <file selected="1" src="src/editors/CodeEditor.php"/>
    <file src="src/ui/BuildLog.php"/>
    <file src="src/app/forms/MainForm.php"/>
  </openedFiles>
  <files/>
  <behaviours>
  <behaviour class="ide\project\behaviours\BundleProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\PhpProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\JavaPlatformBehaviour"/>
    <behaviour class="ide\project\behaviours\GuiFrameworkProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\RunBuildProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\ShareProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\BackupProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\GradleProjectBehaviour"/>
  </behaviours>
</project>
