<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project author="Пользователь" authorOS="Windows 7" createdAt="1518256866146" ideName="DevelNext" ideVersion="16.7.0" ideVersionHash="2017103112" name="Nearde" packageName="app" template="ide\project\templates\DefaultGuiProjectTemplate" updatedAt="1521384283171">
  <tree>
    <expanded>
    <path src=""/>
      <path src="/src"/>
      <path src="/src/.data"/>
      <path src="/src/platforms"/>
      <path src="/src/platforms/JphpConsolePlatform"/>
      <path src="/src/platforms/JphpConsolePlatform/project"/>
      <path src="/src/platforms/JphpConsolePlatform/run"/>
    </expanded>
  </tree>
  <openedFiles>
  <file selected="1" src="Nearde.dnproject"/>
    <file src="src/app/forms/newProject.php"/>
    <file src="src/app/modules/AppModule.php"/>
    <file src="src/app/modules/MainModule.php"/>
    <file src="src/app/forms/project.php"/>
    <file src="src/utils/Project.php"/>
    <file src="src/app/forms/BuildType.php"/>
    <file src="src/editors/CodeEditor.php"/>
    <file src="src/app/forms/MainForm.php"/>
    <file src="src/utils/IdeProjects.php"/>
    <file src="src/app/forms/BuildEnd.php"/>
    <file src="src/app/forms/BuildUI.php"/>
    <file src="src/ui/BuildLog.php"/>
    <file src="src/utils/AbstractPlatform.php"/>
    <file src="src/platforms/JphpConsolePlatform/JphpConsolePlatform.php"/>
    <file src="src/platforms/JphpConsolePlatform/project/JphpConsoleProjectType.php"/>
    <file src="src/platforms/JphpConsolePlatform/run/JphpConsoleRunType.php"/>
  </openedFiles>
  <files/>
  <behaviours>
  <behaviour class="ide\project\behaviours\BundleProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\PhpProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\JavaPlatformBehaviour"/>
    <behaviour class="ide\project\behaviours\GuiFrameworkProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\RunBuildProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\ShareProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\BackupProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\GradleProjectBehaviour"/>
  </behaviours>
</project>
