<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project author="Пользователь" authorOS="Windows 7" createdAt="1524241803620" ideName="DevelNext" ideVersion="16.7.0" ideVersionHash="2017103112" name="Nearde" packageName="nd" template="ide\project\templates\DefaultGuiProjectTemplate" updatedAt="1525884018041">
  <tree>
    <expanded>
    <path src=""/>
      <path src="/libs"/>
      <path src="/plugins"/>
      <path src="/plugins/jphp"/>
      <path src="/plugins/jphp/data"/>
      <path src="/plugins/jphp/data/images"/>
      <path src="/plugins/jppm"/>
      <path src="/plugins/jppm/classes"/>
      <path src="/plugins/jppm/data"/>
      <path src="/plugins/jppm/data/images"/>
      <path src="/plugins/jppm/forms"/>
      <path src="/projects"/>
      <path src="/src"/>
      <path src="/src/.data"/>
      <path src="/src/.theme"/>
      <path src="/src/nd"/>
      <path src="/src/nd/formats"/>
      <path src="/src/nd/formats/files"/>
      <path src="/src/nd/forms"/>
      <path src="/src/nd/modules"/>
      <path src="/src/nd/ui"/>
      <path src="/src/nd/utils"/>
    </expanded>
  </tree>
  <openedFiles>
  <file src="Nearde.dnproject"/>
    <file src="src/nd/forms/ProjectForm.php"/>
    <file src="src/nd/ND.php"/>
    <file src="plugins/jppm/classes/JPHPConsoleProjectTemplate.php"/>
    <file src="src/nd/projectTemplate.php"/>
    <file src="plugins/jppm/jppmPlugin.php"/>
    <file src="src/nd/forms/PluginsForm.php"/>
    <file selected="1" src="src/nd/ui/NDCode.php"/>
  </openedFiles>
  <files/>
  <behaviours>
  <behaviour class="ide\project\behaviours\BundleProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\PhpProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\JavaPlatformBehaviour"/>
    <behaviour class="ide\project\behaviours\GuiFrameworkProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\RunBuildProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\ShareProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\BackupProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\GradleProjectBehaviour"/>
  </behaviours>
</project>
