<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project author="Пользователь" authorOS="Windows 7" createdAt="1524241803620" ideName="DevelNext" ideVersion="16.7.0" ideVersionHash="2017103112" name="Nearde" packageName="nd" template="ide\project\templates\DefaultGuiProjectTemplate" updatedAt="1525182569761">
  <tree>
    <expanded>
    <path src=""/>
      <path src="/plugins"/>
      <path src="/plugins/jphp"/>
      <path src="/plugins/jphp/classes"/>
      <path src="/plugins/jphp/data"/>
      <path src="/plugins/jphp/data/images"/>
      <path src="/src"/>
      <path src="/src/.theme"/>
      <path src="/src/nd"/>
      <path src="/src/nd/formats"/>
      <path src="/src/nd/formats/files"/>
      <path src="/src/nd/ui"/>
      <path src="/src/nd/utils"/>
    </expanded>
  </tree>
  <openedFiles>
  <file src="Nearde.dnproject"/>
    <file src="src/nd/forms/MainForm.php"/>
    <file src="src/nd/modules/AppModule.php"/>
    <file src="src/nd/ND.php"/>
    <file src="src/nd/forms/PluginsForm.php"/>
    <file src="src/nd/formats/files/fileFormat.php"/>
    <file src="src/nd/ui/NDTree.php"/>
    <file src="src/nd/forms/NewProjectForm.php"/>
    <file src="src/nd/forms/SandBoxForm.php"/>
    <file src="src/nd/Plugin.php"/>
    <file src="src/nd/utils/formManger.php"/>
    <file src="src/nd/forms/ProjectForm.php"/>
    <file src="plugins/jphp/jphpPlugin.php"/>
    <file src="src/nd/utils/pluginsManger.php"/>
    <file src="src/nd/modules/IDE.php"/>
    <file src="src/nd/forms/SettingsForm.php"/>
    <file src="src/nd/forms/NeardeSettingsForm.php"/>
    <file src="src/nd/ui/NDTreeContextMenu.php"/>
    <file src="src/nd/utils/FileUtils.php"/>
    <file src="src/nd/projectTemplate.php"/>
    <file src="src/nd/utils/project.php"/>
    <file src="plugins/jphp/classes/JPHPConsoleProjectTemplate.php"/>
    <file selected="1" src="src/nd/utils/projectManger.php"/>
  </openedFiles>
  <files/>
  <behaviours>
  <behaviour class="ide\project\behaviours\BundleProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\PhpProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\JavaPlatformBehaviour"/>
    <behaviour class="ide\project\behaviours\GuiFrameworkProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\RunBuildProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\ShareProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\BackupProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\GradleProjectBehaviour"/>
  </behaviours>
</project>
