<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="288" prefWidth="392" styleClass="">
  <children>
    <TextField AnchorPane.leftAnchor="16" AnchorPane.rightAnchor="112" alignment="CENTER_LEFT" editable="true" focusTraversable="true" id="edit" layoutX="16" layoutY="40" prefColumnCount="12" prefHeight="32" prefWidth="192" promptText="Имя пакета" styleClass="text-input text-field " text="">
      <font>
        <Font name="Source Sans Pro Regular" size="12"/>
      </font>
    </TextField>
    <Data cursor="DEFAULT" enabled="1" id="data-edit" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="true" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label" layoutX="16" layoutY="16" prefHeight="15.083999633789" prefWidth="223.81198120117" styleClass="label " text="Добовление пакета из репозитория JPPM." textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="Source Sans Pro Regular" size="12"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-label" visible="1"/>
    <TextField AnchorPane.rightAnchor="16" alignment="CENTER_LEFT" editable="true" focusTraversable="true" id="editAlt" layoutX="320" layoutY="40" prefColumnCount="12" prefHeight="32" prefWidth="56" promptText="Версия пакета" styleClass="text-input text-field " text="*">
      <font>
        <Font name="Source Sans Pro Regular" size="12"/>
      </font>
    </TextField>
    <Data cursor="DEFAULT" enabled="1" id="data-editAlt" visible="1"/>
    <LabelEx AnchorPane.rightAnchor="80" alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="labelAlt" layoutX="288" layoutY="40" prefHeight="32" prefWidth="24" styleClass="label " text="\@" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="Source Sans Pro Regular" size="12"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-labelAlt" visible="1"/>
    <Button AnchorPane.bottomAnchor="14" AnchorPane.rightAnchor="16" alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button" layoutX="280" layoutY="242" prefHeight="32" prefWidth="96" styleClass="button accent-btn " text="Добавить" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="Source Sans Pro SemiBold" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-button" visible="1"/>
    <Button AnchorPane.bottomAnchor="14" AnchorPane.rightAnchor="120" alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="buttonAlt" layoutX="192" layoutY="242" prefHeight="32" prefWidth="80" styleClass="button warning-btn " text="Отмена" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="Source Sans Pro SemiBold" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-buttonAlt" visible="1"/>
    <Panel AnchorPane.bottomAnchor="64" AnchorPane.leftAnchor="16" AnchorPane.rightAnchor="16" AnchorPane.topAnchor="88" backgroundColor="#00000000" borderColor="#c0c0c0" borderRadius="0" borderStyle="SOLID" borderWidth="0" focusTraversable="false" id="panel" layoutX="16" layoutY="88" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="136" prefWidth="360" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
      <children/>
      <titleFont>
        <Font name="Source Sans Pro Regular" size="12"/>
      </titleFont>
    </Panel>
    <Data cursor="DEFAULT" enabled="1" id="data-panel" visible="1"/>
  </children>
</AnchorPane>
