<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400" prefWidth="496" styleClass="">
  <children>
    <Button AnchorPane.bottomAnchor="8" AnchorPane.rightAnchor="8" alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button" layoutX="376" layoutY="360" prefHeight="32" prefWidth="112" styleClass="button accent-btn " text="Сохранить" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="Source Sans Pro SemiBold" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-button" visible="1"/>
    <CheckBox alignment="CENTER_LEFT" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="checkbox" layoutX="16" layoutY="16" prefHeight="24" prefWidth="256" styleClass="check-box " text="Использовать тёмную тему" textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="Source Sans Pro Regular" size="12"/>
      </font>
    </CheckBox>
    <Data cursor="DEFAULT" enabled="1" id="data-checkbox" visible="1"/>
  </children>
</AnchorPane>
