<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="496" prefWidth="608" styleClass="">
  <children>
    <ImageViewEx AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="288" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" autoSize="false" centered="true" focusTraversable="false" height="496" id="image" layoutX="288" layoutY="0" mosaic="false" mosaicGap="0" proportional="false" stretch="false" styleClass="" textFill="#000000" width="320">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Panel AnchorPane.bottomAnchor="48" AnchorPane.leftAnchor="280" AnchorPane.rightAnchor="8" AnchorPane.topAnchor="8" backgroundColor="#ffffff" borderColor="#c0c0c0" borderRadius="0" borderStyle="SOLID" borderWidth="1" focusTraversable="false" id="panel" layoutX="280" layoutY="8" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="440" prefWidth="320" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
      <children>
        <LabelEx AnchorPane.leftAnchor="15" AnchorPane.rightAnchor="15" alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="name" layoutX="16" layoutY="16" prefHeight="17" prefWidth="256" styleClass="label " text="\%NAME%" textAlignment="LEFT" underline="false" wrapText="true">
          <font>
            <Font name="Source Sans Pro Regular" size="12"/>
          </font>
        </LabelEx>
        <Data cursor="DEFAULT" enabled="1" id="data-name" visible="1"/>
        <LabelEx AnchorPane.bottomAnchor="102" AnchorPane.leftAnchor="15" AnchorPane.rightAnchor="15" AnchorPane.topAnchor="88" alignment="TOP_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="desc" layoutX="16" layoutY="89" prefHeight="248" prefWidth="256" styleClass="label " text="\%DESC%" textAlignment="LEFT" underline="false" wrapText="true">
          <font>
            <Font name="Source Sans Pro Regular" size="12"/>
          </font>
        </LabelEx>
        <Data cursor="DEFAULT" enabled="1" id="data-desc" visible="1"/>
        <CheckBox AnchorPane.bottomAnchor="45" AnchorPane.leftAnchor="11" AnchorPane.rightAnchor="11" alignment="CENTER_LEFT" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="checkbox" layoutX="12" layoutY="370" prefHeight="24" prefWidth="264" styleClass="check-box " text="Включен." textAlignment="LEFT" underline="false" wrapText="false">
          <font>
            <Font name="Source Sans Pro Regular" size="12"/>
          </font>
        </CheckBox>
        <Data cursor="DEFAULT" enabled="1" id="data-checkbox" visible="1"/>
        <LabelEx AnchorPane.leftAnchor="15" AnchorPane.rightAnchor="15" alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="author" layoutX="16" layoutY="40" prefHeight="17" prefWidth="256" styleClass="label " text="\%AUTHOR%" textAlignment="LEFT" underline="false" wrapText="true">
          <font>
            <Font name="Source Sans Pro Regular" size="12"/>
          </font>
        </LabelEx>
        <Data cursor="DEFAULT" enabled="1" id="data-author" visible="1"/>
        <LabelEx AnchorPane.leftAnchor="15" AnchorPane.rightAnchor="15" alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="version" layoutX="16" layoutY="64" prefHeight="17" prefWidth="256" styleClass="label " text="\%VERSION%" textAlignment="LEFT" underline="false" wrapText="true">
          <font>
            <Font name="Source Sans Pro Regular" size="12"/>
          </font>
        </LabelEx>
        <Data cursor="DEFAULT" enabled="1" id="data-version" visible="1"/>
        <Button AnchorPane.bottomAnchor="7" AnchorPane.leftAnchor="7" AnchorPane.rightAnchor="7" alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="buttonAlt" layoutX="8" layoutY="400" prefHeight="32" prefWidth="272" styleClass="button warning-btn " text="Удалить" textAlignment="CENTER" underline="false" wrapText="false">
          <font>
            <Font name="Source Sans Pro SemiBold" size="12"/>
          </font>
        </Button>
        <Data cursor="DEFAULT" enabled="1" id="data-buttonAlt" visible="1"/>
      </children>
      <titleFont>
        <Font name="Source Sans Pro Regular" size="12"/>
      </titleFont>
    </Panel>
    <Data cursor="DEFAULT" enabled="1" id="data-panel" visible=""/>
    <Data cursor="DEFAULT" enabled="1" id="data-image" image=".data/img/plugin32.png" visible="1"/>
    <ListViewEx AnchorPane.bottomAnchor="8" AnchorPane.topAnchor="8" editable="false" fixedCellSize="-1" focusTraversable="true" id="listView" layoutX="8" layoutY="8" prefHeight="464" prefWidth="264" styleClass="list-view ">
      <items xmlns:fx="http://javafx.com/fxml">
        <FXCollections fx:factory="observableArrayList"/>
      </items>
    </ListViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-listView" visible="1"/>
    <Button AnchorPane.bottomAnchor="7" AnchorPane.leftAnchor="280" AnchorPane.rightAnchor="8" alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button" layoutX="280" layoutY="457" prefHeight="32" prefWidth="248" styleClass="button accent-btn " text="Добавить новый." textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="Source Sans Pro SemiBold" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-button" visible="1"/>
  </children>
</AnchorPane>
