<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480" prefWidth="592" styleClass="">
  <children>
    <TabPaneEx AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="true" id="tabPane" layoutX="0" layoutY="0" prefHeight="480" prefWidth="640" styleClass="tab-pane " tabClosingPolicy="SELECTED_TAB">
      <tabs>
        <Tab text="Дерево">
          <content>
            <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="450" prefWidth="592" styleClass="">
              <children/>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Список">
          <content>
            <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="450" prefWidth="592" styleClass="">
              <children>
                <ListViewEx editable="false" fixedCellSize="-1" focusTraversable="true" id="listView" layoutX="8" layoutY="8" prefHeight="432" prefWidth="472" styleClass="list-view ">
                  <items xmlns:fx="http://javafx.com/fxml">
                    <FXCollections fx:factory="observableArrayList"/>
                  </items>
                </ListViewEx>
                <Data cursor="DEFAULT" enabled="1" id="data-listView" visible="1"/>
                <Button AnchorPane.rightAnchor="8" alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="buttonAlt" layoutX="496" layoutY="8" prefHeight="32" prefWidth="88" styleClass="button green-btn " text="Добавить" textAlignment="CENTER" underline="false" wrapText="false">
                  <font>
                    <Font name="Source Sans Pro SemiBold" size="12"/>
                  </font>
                </Button>
                <Data cursor="DEFAULT" enabled="1" id="data-buttonAlt" visible="1"/>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Редактор кода">
          <content>
            <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="450" prefWidth="592" styleClass="">
              <children/>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPaneEx>
    <Data cursor="DEFAULT" draggable="NONE" enabled="1" id="data-tabPane" visible="1"/>
  </children>
</AnchorPane>
